# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
delay_warning_time = 1h

# [Postfix 3.0+] If a delayed mail warning was generated, confirm when delay is gone
#confirm_delay_cleared = yes

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/server.crt
smtpd_tls_key_file=/etc/ssl/private/server.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.


#Configuration: null client (no reception, no local delivery)

message_size_limit = 1000000000
mailbox_size_limit = 1000000000

# ***Set this as a default vaule. Change on setup
myhostname = localhost
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = $myhostname
mydestination = $myhostname, localhost.localdomain, localhost
# ***By default, direct delivery. Change on setup if needed (enclose in [] to avoid MX lookup)
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
#mailbox_command = procmail -a "$EXTENSION"
#mailbox_size_limit = 0
recipient_delimiter = +

#Interfaces where this service will get mail from (default: all)
#We set it to only local mail.
inet_interfaces = loopback-only 

#Disable local delivery #We do need it.
#local_transport = error:local delivery is disabled

